2023-10-19 17:58:29.795169;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16781601 params { param_id: 1 value: "\000\000\001\377" } } } priority: 30001 } };
2023-10-19 17:58:30.512821;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2023-10-19 17:58:30.512821;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.512821;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2023-10-19 17:58:30.512821;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2023-10-19 17:58:30.512821;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.658527;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\001" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2023-10-19 17:58:30.658527;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.658527;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2023-10-19 17:58:30.658527;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2023-10-19 17:58:30.658527;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:31.239299;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2023-10-19 17:58:31.606059;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\002" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2023-10-19 17:58:31.724857;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 511 replicas { egress_port: 255 instance: 1 } } } };
2023-10-19 17:58:31.963720;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 10 ternary { value: "\300\250\002\002" mask: "\377\377\377\377" } } match { field_id: 8 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2023-10-19 17:58:32.010714;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2023-10-19 17:58:32.073091;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2023-10-19 17:58:33.538954;1;type: INSERT entity { action_profile_member { action_profile_id: 285217164 member_id: 1054 action { action_id: 16791402 params { param_id: 3 value: "\000\252\000\000\000\002" } params { param_id: 1 value: "\000\002" } params { param_id: 2 value: "\000\273\000\000\000\002" } } } };
2023-10-19 17:58:33.538954;1;type: INSERT entity { action_profile_group { action_profile_id: 285217164 group_id: 3 members { member_id: 1054 weight: 1 } max_size: 16 } };
2023-10-19 17:58:33.549346;1;type: INSERT entity { action_profile_member { action_profile_id: 285217164 member_id: 1085 action { action_id: 16791402 params { param_id: 3 value: "\000\252\000\000\000\002" } params { param_id: 1 value: "\000\002" } params { param_id: 2 value: "\000\273\000\000\000\002" } } } };
2023-10-19 17:58:33.549346;1;type: INSERT entity { action_profile_group { action_profile_id: 285217164 group_id: 4 members { member_id: 1085 weight: 1 } max_size: 16 } };
2023-10-19 17:58:35.839064;1;type: INSERT entity { action_profile_member { action_profile_id: 285217164 member_id: 1395 action { action_id: 16791402 params { param_id: 3 value: "\000\252\000\000\000\001" } params { param_id: 1 value: "\000\001" } params { param_id: 2 value: "\000\273\000\000\000\002" } } } };
2023-10-19 17:58:35.839064;1;type: INSERT entity { action_profile_group { action_profile_id: 285217164 group_id: 14 members { member_id: 1395 weight: 1 } max_size: 16 } };
2023-10-19 17:58:35.844170;1;type: INSERT entity { action_profile_member { action_profile_id: 285217164 member_id: 1364 action { action_id: 16791402 params { param_id: 3 value: "\000\252\000\000\000\001" } params { param_id: 1 value: "\000\001" } params { param_id: 2 value: "\000\273\000\000\000\002" } } } };
2023-10-19 17:58:35.844170;1;type: INSERT entity { action_profile_group { action_profile_id: 285217164 group_id: 13 members { member_id: 1364 weight: 1 } max_size: 16 } };
2023-10-19 17:58:36.297815;1;type: INSERT entity { table_entry { table_id: 33599709 match { field_id: 1 exact { value: "\000\000\000\004" } } action { action { action_id: 16790685 params { param_id: 1 value: "\017\372" } } } } };
2023-10-19 17:58:36.297815;1;type: INSERT entity { table_entry { table_id: 33608588 match { field_id: 1 exact { value: "\000\000\000\004" } } action { action_profile_group_id: 4 } } };
2023-10-19 17:58:36.391827;1;type: INSERT entity { table_entry { table_id: 33599342 match { field_id: 1 exact { value: "\017\376" } } match { field_id: 2 exact { value: "\000\002" } } action { action { action_id: 16790030 } } } };
2023-10-19 17:58:36.391827;1;type: INSERT entity { table_entry { table_id: 33599709 match { field_id: 1 exact { value: "\000\000\000\003" } } action { action { action_id: 16790685 params { param_id: 1 value: "\017\376" } } } } };
2023-10-19 17:58:36.391827;1;type: INSERT entity { table_entry { table_id: 33608588 match { field_id: 1 exact { value: "\000\000\000\003" } } action { action_profile_group_id: 3 } } };
2023-10-19 17:58:36.415268;1;type: INSERT entity { table_entry { table_id: 33574274 match { field_id: 1 exact { value: "\000\000f" } } action { action { action_id: 16827758 params { param_id: 1 value: "\000\000\000\003" } } } } };
2023-10-19 17:58:37.251589;1;type: INSERT entity { table_entry { table_id: 33599709 match { field_id: 1 exact { value: "\000\000\000\016" } } action { action { action_id: 16790685 params { param_id: 1 value: "\017\372" } } } } };
2023-10-19 17:58:37.251589;1;type: INSERT entity { table_entry { table_id: 33608588 match { field_id: 1 exact { value: "\000\000\000\016" } } action { action_profile_group_id: 14 } } };
2023-10-19 17:58:37.275639;1;type: INSERT entity { table_entry { table_id: 33608588 match { field_id: 1 exact { value: "\000\000\000\r" } } action { action_profile_group_id: 13 } } };
2023-10-19 17:58:37.275639;1;type: INSERT entity { table_entry { table_id: 33599342 match { field_id: 1 exact { value: "\017\376" } } match { field_id: 2 exact { value: "\000\001" } } action { action { action_id: 16790030 } } } };
2023-10-19 17:58:37.275639;1;type: INSERT entity { table_entry { table_id: 33599709 match { field_id: 1 exact { value: "\000\000\000\r" } } action { action { action_id: 16790685 params { param_id: 1 value: "\017\376" } } } } };
2023-10-19 17:58:37.286903;1;type: INSERT entity { table_entry { table_id: 33574274 match { field_id: 1 exact { value: "\000\000e" } } action { action { action_id: 16827758 params { param_id: 1 value: "\000\000\000\r" } } } } };
