Manifest-Version: 1.0
Bnd-LastModified: 1704569435254
Build-Jdk: 11.0.20.1
Built-By: p4
Bundle-Description: P4D2 SRv6 uSID app
Bundle-ManifestVersion: 2
Bundle-Name: srv6_usid
Bundle-SymbolicName: org.p4.srv6_usid
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.p4.p4d2.srv6_usid;uses:="org.onlab.packet,org.onospr
 oject.event,org.onosproject.mastership,org.onosproject.net,org.onosproj
 ect.net.config,org.onosproject.net.device,org.onosproject.net.flow,org.
 onosproject.net.host,org.onosproject.net.intf,org.onosproject.net.pi.mo
 del,org.p4.p4d2.srv6_usid.pipeconf";version="1.0.0",org.p4.p4d2.srv6_us
 id.pipeconf;uses:="org.onosproject.net,org.onosproject.net.behaviour,or
 g.onosproject.net.driver,org.onosproject.net.flow,org.onosproject.net.f
 low.criteria,org.onosproject.net.flowobjective,org.onosproject.net.pack
 et,org.onosproject.net.pi.model,org.onosproject.net.pi.runtime";version
 ="1.0.0",org.p4.p4d2.srv6_usid.cli;uses:="org.apache.karaf.shell.api.ac
 tion,org.apache.karaf.shell.api.action.lifecycle,org.apache.karaf.shell
 .api.console,org.onosproject.cli";version="1.0.0",org.p4.p4d2.srv6_usid
 .common;uses:="org.onlab.packet,org.onosproject.core,org.onosproject.ne
 t,org.onosproject.net.config,org.onosproject.net.flow,org.onosproject.n
 et.flow.criteria,org.onosproject.net.group,org.onosproject.net.pi.runti
 me";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.api.action;vers
 ion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2
 ,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",org.apache.ka
 raf.shell.support.completers;version="[4.2,5)",org.onlab.osgi;version="
 [2.1,3)",org.onlab.packet;version="[2.1,3)",org.onlab.util;version="[2.
 1,3)",org.onosproject.cfg;version="[2.1,3)",org.onosproject.cli;version
 ="[2.1,3)",org.onosproject.cli.net;version="[2.1,3)",org.onosproject.co
 re;version="[2.1,3)",org.onosproject.event;version="[2.1,3)",org.onospr
 oject.mastership;version="[2.1,3)",org.onosproject.net;version="[2.1,3)
 ",org.onosproject.net.behaviour;version="[2.1,3)",org.onosproject.net.c
 onfig;version="[2.1,3)",org.onosproject.net.config.basics;version="[2.1
 ,3)",org.onosproject.net.device;version="[2.1,3)",org.onosproject.net.d
 river;version="[2.1,3)",org.onosproject.net.flow;version="[2.1,3)",org.
 onosproject.net.flow.criteria;version="[2.1,3)",org.onosproject.net.flo
 w.instructions;version="[2.1,3)",org.onosproject.net.flowobjective;vers
 ion="[2.1,3)",org.onosproject.net.group;version="[2.1,3)",org.onosproje
 ct.net.host;version="[2.1,3)",org.onosproject.net.intf;version="[2.1,3)
 ",org.onosproject.net.link;version="[2.1,3)",org.onosproject.net.packet
 ;version="[2.1,3)",org.onosproject.net.pi.model;version="[2.1,3)",org.o
 nosproject.net.pi.runtime;version="[2.1,3)",org.onosproject.net.pi.serv
 ice;version="[2.1,3)",org.onosproject.p4runtime.model;version="[2.1,3)"
 ,org.p4.p4d2.srv6_usid,org.p4.p4d2.srv6_usid.common,org.p4.p4d2.srv6_us
 id.pipeconf,org.slf4j;version="[1.7,2)"
Karaf-Commands: org.p4.p4d2.srv6_usid.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.p4.p4d2.s
 rv6_usid.Ipv6RoutingComponent",osgi.service;objectClass:List<String>="o
 rg.p4.p4d2.srv6_usid.MainComponent",osgi.service;objectClass:List<Strin
 g>="org.p4.p4d2.srv6_usid.Srv6Component",osgi.service;objectClass:List<
 String>="org.p4.p4d2.srv6_usid.pipeconf.PipeconfLoader"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.master
 ship.MastershipService)";effective:=active,osgi.service;filter:="(objec
 tClass=org.onosproject.net.config.NetworkConfigRegistry)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.onosproject.net.config.Netw
 orkConfigService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.device.DeviceService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.net.driver.DriverAdminService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.flow.FlowRuleService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.net.group.GroupService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.host.HostService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.intf.InterfaceService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.link.LinkService)";effective:=active,osgi.
 service;filter:="(objectClass=org.onosproject.net.pi.service.PiPipeconf
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.p4.p
 4d2.srv6_usid.MainComponent)";effective:=active,osgi.service;filter:="(
 objectClass=org.p4.p4d2.srv6_usid.pipeconf.PipeconfLoader)";effective:=
 active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(&(versio
 n>=1.4.0)(!(version>=2.0.0))))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=1.8))"
Service-Component: OSGI-INF/org.p4.p4d2.srv6_usid.Ipv6RoutingComponent.x
 ml,OSGI-INF/org.p4.p4d2.srv6_usid.L2BridgingComponent.xml,OSGI-INF/org.
 p4.p4d2.srv6_usid.MainComponent.xml,OSGI-INF/org.p4.p4d2.srv6_usid.NdpR
 eplyComponent.xml,OSGI-INF/org.p4.p4d2.srv6_usid.Srv6Component.xml,OSGI
 -INF/org.p4.p4d2.srv6_usid.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.0.0.201805111645
