2023-10-19 17:58:29.589971;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16781601 params { param_id: 1 value: "\000\000\001\377" } } } priority: 30001 } };
2023-10-19 17:58:30.374313;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2023-10-19 17:58:30.407976;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2023-10-19 17:58:30.444645;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 10 ternary { value: "\300\250\002\001" mask: "\377\377\377\377" } } match { field_id: 8 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2023-10-19 17:58:30.590688;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2023-10-19 17:58:30.590688;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\001" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.590688;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\001" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2023-10-19 17:58:30.590688;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\001" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2023-10-19 17:58:30.590688;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\001" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.684614;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2023-10-19 17:58:30.684614;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\001" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.684614;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\001" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2023-10-19 17:58:30.684614;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\001" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2023-10-19 17:58:30.684614;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\273\000\000\000\001" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.817528;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 511 replicas { egress_port: 255 instance: 1 } } } };
2023-10-19 17:58:31.793412;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\001" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2023-10-19 17:58:32.027186;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\002" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
