2024-02-12 17:26:01.770672;1;type: INSERT entity { table_entry { table_id: 33595326 match { field_id: 1 exact { value: "\000\252\000\000\000\003" } } action { action { action_id: 16800567 } } } };
2024-02-12 17:26:01.772313;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 48 } } action { action { action_id: 16789767 } } } };
2024-02-12 17:26:01.772741;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action { action_id: 16798788 } } } };
2024-02-12 17:26:02.237042;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:02.290285;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2024-02-12 17:26:02.129028;1;type: INSERT entity { table_entry { table_id: 33595326 match { field_id: 1 exact { value: "\000\252\000\000\000\003" } } action { action { action_id: 16800567 } } } };Match entry exists, use MODIFY if you wish to change action
2024-02-12 17:26:02.726656;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:02.726503;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:02.771565;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:02.809294;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:12.624384;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\001" } } } } };
2024-02-12 17:26:12.780024;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\016" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\002" } } } } };
2024-02-12 17:26:12.887469;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\r" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\003" } } } } };
2024-02-12 17:26:12.994557;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\006" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\004" } } } } };
