
[2023-10-01 14:49:48.925] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (32616 bytes)! Skipping log...
---

[2023-10-01 14:49:48.963] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 24181246
          params {
            param_id: 1
            value: "\000d"
          }
        }
      }
    }
  }
}
---

[2023-10-01 14:49:48.975] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 35862311
      match {
        field_id: 1
        exact {
          value: "\000\310"
        }
      }
      action {
        action {
          action_id: 33029817
          params {
            param_id: 1
            value: "\010\000\000\000\001\021"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2023-10-01 14:49:50.980] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 315557958
    index {
      index: 100
    }
  }
}
---

[2023-10-01 14:49:50.993] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 312374841
    index {
      index: 200
    }
  }
}
---

[2023-10-01 14:49:52.999] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 315557958
    index {
      index: 100
    }
  }
}
---

[2023-10-01 14:49:53.005] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 312374841
    index {
      index: 200
    }
  }
}
---
