2024-02-12 17:26:02.627185;1;type: INSERT entity { table_entry { table_id: 33595326 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16800567 } } } };
2024-02-12 17:26:02.704235;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 48 } } action { action { action_id: 16789767 } } } };
2024-02-12 17:26:02.804350;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\002" } } } } };
2024-02-12 17:26:02.804806;1;type: INSERT entity { table_entry { table_id: 33588707 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2024-02-12 17:26:02.804806;1;type: INSERT entity { table_entry { table_id: 33588707 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2024-02-12 17:26:02.813264;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\002\375\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action { action_id: 16842046 } } } };
2024-02-12 17:26:02.813000;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action { action_id: 16798788 } } } };
2024-02-12 17:26:03.680775;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:03.760289;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:03.947459;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:04.029751;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:04.052195;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:05.235235;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 3 instance: 1 } } } };
2024-02-12 17:26:05.557859;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2024-02-12 17:26:10.303600;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\003" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\001" } } } } };
2024-02-12 17:26:10.464751;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\016" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\002" } } } } };
2024-02-12 17:27:08.583325;1;type: INSERT entity { table_entry { table_id: 33559196 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16793101 params { param_id: 1 value: "\374\273\273\000\000\002\000\000\000\000\000\000\000\000\000\000" } params { param_id: 2 value: "\374\273\273\000\000\007\000\010\000\001\375\000\000\000\000\000" } } } } };
