
[2023-10-10 20:52:01.189] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (22653 bytes)! Skipping log...
---

[2023-10-10 20:52:01.197] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\010\000\000\000\001\000"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2023-10-10 20:52:01.199] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\010\000\000\000\002\000"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2023-10-10 20:52:01.201] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\003"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\010\000\000\000\0033"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2023-10-10 20:52:01.203] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 35862311
      match {
        field_id: 1
        exact {
          value: "\000\001"
        }
      }
      action {
        action {
          action_id: 27454791
          params {
            param_id: 1
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2023-10-10 20:52:01.206] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 35862311
      match {
        field_id: 1
        exact {
          value: "\000\002"
        }
      }
      action {
        action {
          action_id: 27454791
          params {
            param_id: 1
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2023-10-10 20:52:01.208] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 35862311
      match {
        field_id: 1
        exact {
          value: "\000\003"
        }
      }
      action {
        action {
          action_id: 27454791
          params {
            param_id: 1
            value: "\000\001"
          }
        }
      }
    }
  }
}
---
