
[2023-10-01 19:09:08.286] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (32629 bytes)! Skipping log...
---

[2023-10-01 19:09:08.328] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 35862311
      match {
        field_id: 1
        exact {
          value: "\000d"
        }
      }
      action {
        action {
          action_id: 33029817
          params {
            param_id: 1
            value: "\010\000\000\000\002\""
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2023-10-01 19:09:08.330] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 24181246
          params {
            param_id: 1
            value: "\000\310"
          }
        }
      }
    }
  }
}
---

[2023-10-01 19:09:08.331] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 35862311
      match {
        field_id: 1
        exact {
          value: "\000\310"
        }
      }
      action {
        action {
          action_id: 27454791
          params {
            param_id: 1
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2023-10-01 19:09:10.343] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  counter_entry {
    counter_id: 312374841
    index {
      index: 100
    }
  }
}
---

[2023-10-01 19:09:10.345] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  counter_entry {
    counter_id: 315557958
    index {
      index: 200
    }
  }
}
---

[2023-10-01 19:09:12.363] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  counter_entry {
    counter_id: 312374841
    index {
      index: 100
    }
  }
}
---

[2023-10-01 19:09:12.373] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  counter_entry {
    counter_id: 315557958
    index {
      index: 200
    }
  }
}
---
