2023-10-23 15:37:42.317882;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-23 15:37:42.428766;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:42.430231;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:42.430609;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:42.432356;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:42.433093;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2023-10-23 15:37:42.569458;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:42.661300;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2023-10-23 15:37:42.681779;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16800567 } } } };
2023-10-23 15:37:42.682424;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-23 15:37:42.739164;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 6 instance: 1 } replicas { egress_port: 5 instance: 1 } replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2023-10-23 15:37:42.770624;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2023-10-23 15:37:42.873896;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2023-10-23 15:37:42.886249;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-23 15:37:42.898802;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-23 15:37:42.898802;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-23 15:37:42.911924;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2023-10-23 15:37:43.005242;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2023-10-23 15:37:43.005242;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2023-10-23 15:37:43.037488;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2023-10-23 15:37:43.054904;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2023-10-23 15:37:43.075292;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-23 15:37:44.567267;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-23 15:37:44.567267;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-23 15:37:44.567267;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 members { member_id: 2602894273 weight: 1 } members { member_id: 2602894274 weight: 1 } } };
2023-10-23 15:37:44.801430;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-23 15:37:44.814887;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-23 15:37:44.829483;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-23 15:37:44.829483;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 186 members { member_id: 6727 weight: 1 } } };
2023-10-23 15:37:45.052214;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-23 15:37:45.052214;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 185 members { member_id: 6696 weight: 1 } } };
2023-10-23 15:37:45.053196;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 186 } } };
2023-10-23 15:37:45.265372;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 185 } } };
2023-10-23 15:37:45.273079;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2023-10-23 15:37:45.278230;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2023-10-23 15:38:21.887172;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 1953 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000 " } } } };
2023-10-23 15:38:21.887172;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 32 members { member_id: 1953 weight: 1 } } };
2023-10-23 15:38:22.094596;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action_profile_group_id: 32 } } };
2023-10-23 15:38:22.097315;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000 " } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\006" } } } } };
2023-10-23 15:38:33.119254;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 1767 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\032" } } } };
2023-10-23 15:38:33.119254;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 26 members { member_id: 1767 weight: 1 } } };
2023-10-23 15:38:33.325777;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2023-10-23 15:38:33.328496;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } action { action_profile_group_id: 26 } } };
2023-10-23 15:38:38.497000;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 1798 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\033" } } } };
2023-10-23 15:38:38.497000;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 27 members { member_id: 1798 weight: 1 } } };
2023-10-23 15:38:38.722919;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\013" prefix_len: 128 } } action { action_profile_group_id: 27 } } };
2023-10-23 15:38:38.722806;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2023-10-23 15:52:19.324811;1;type: DELETE entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } priority: 11 } };
2023-10-23 15:52:19.323314;1;type: DELETE entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } } };
2023-10-23 15:52:19.351223;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } } };
2023-10-23 15:52:19.380746;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000 " } } } };
2023-10-23 15:52:19.401855;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } } };
2023-10-23 15:52:19.489728;1;type: DELETE entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-23 15:52:19.518071;1;type: DELETE entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\377" } } } };
2023-10-23 15:52:19.596326;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } } };
2023-10-23 15:52:19.596977;1;type: DELETE entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\377" } } } };
2023-10-23 15:52:19.597263;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } } };
2023-10-23 15:52:19.597500;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-23 15:52:19.599143;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-23 15:52:19.599663;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } } };
2023-10-23 15:52:19.600368;1;type: DELETE entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } priority: 11 } };
2023-10-23 15:52:19.600626;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-23 15:52:19.667632;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-23 15:52:19.685647;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\013" prefix_len: 128 } } } };
2023-10-23 15:52:19.700525;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } } };
2023-10-23 15:52:20.231948;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 186 } };
2023-10-23 15:52:20.231948;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 } };
2023-10-23 15:52:20.269090;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 26 } };
2023-10-23 15:52:20.269090;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 1767 } };
2023-10-23 15:52:20.290984;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 32 } };
2023-10-23 15:52:20.290984;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 1953 } };
2023-10-23 15:52:20.311736;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 } };
2023-10-23 15:52:20.311736;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 } };
2023-10-23 15:52:20.311736;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 } };
2023-10-23 15:52:20.332490;1;type: DELETE entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 } } };
2023-10-23 15:52:20.386181;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 185 } };
2023-10-23 15:52:20.386181;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 } };
2023-10-23 15:52:20.422861;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 27 } };
2023-10-23 15:52:20.422861;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 1798 } };
