# Create the table entry for h1b (MAC: 00:00:00:00:00:1B) to port 4
te_h1b = table_entry["IngressPipeImpl.l2_exact_table"](action = "IngressPipeImpl.set_egress_port")
te_h1b.match["hdr.ethernet.dst_addr"] = "00:00:00:00:00:1B"
te_h1b.action["port_num"] = "4"
print(te_h1b)


# Create the table entry for h1a (MAC: 00:00:00:00:00:1A) to port 3
te_h1a = table_entry["IngressPipeImpl.l2_exact_table"](action = "IngressPipeImpl.set_egress_port")
te_h1a.match["hdr.ethernet.dst_addr"] = "00:00:00:00:00:1A"
te_h1a.action["port_num"] = "3"
print(te_h1a)


# Insert the table entries
te_h1b.insert()
te_h1a.insert()

