2024-02-12 17:26:01.876321;1;type: INSERT entity { table_entry { table_id: 33595326 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16800567 } } } };
2024-02-12 17:26:02.191497;1;type: INSERT entity { table_entry { table_id: 33588707 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2024-02-12 17:26:02.191497;1;type: INSERT entity { table_entry { table_id: 33588707 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2024-02-12 17:26:02.290758;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2024-02-12 17:26:02.292020;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action { action_id: 16798788 } } } };
2024-02-12 17:26:02.388870;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 48 } } action { action { action_id: 16789767 } } } };
2024-02-12 17:26:02.479883;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\001\375\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action { action_id: 16842046 } } } };
2024-02-12 17:26:03.302246;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:03.334189;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:03.354465;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:03.760937;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:03.765074;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2024-02-12 17:26:03.768408;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:03.963400;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 3 instance: 1 } } } };
2024-02-12 17:26:05.959193;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\004" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\001" } } } } };
2024-02-12 17:26:13.264138;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\t" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\002" } } } } };
2024-02-12 17:26:48.316140;1;type: INSERT entity { table_entry { table_id: 33559196 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16793101 params { param_id: 1 value: "\374\273\273\000\000\001\000\000\000\000\000\000\000\000\000\000" } params { param_id: 2 value: "\374\273\273\000\000\010\000\007\000\002\375\000\000\000\000\000" } } } } };
2024-02-12 17:29:23.720785;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:24.841215;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:28.826045;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:32.819883;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:36.821917;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:40.840426;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:44.822598;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:48.842888;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:52.823652;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:29:56.844263;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:30:00.831264;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:30:04.823104;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
2024-02-12 17:30:08.828746;1;type: INSERT entity { table_entry { table_id: 33612857 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };Cannot provide direct action for indirect table 33612857
