2023-10-17 21:51:17.460506;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-17 21:51:17.526069;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 6 instance: 1 } replicas { egress_port: 5 instance: 1 } replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2023-10-17 21:51:17.583065;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-17 21:51:17.583268;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-17 21:51:17.610928;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-17 21:51:17.721176;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-17 21:51:17.765705;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-17 21:51:17.860501;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-17 21:51:17.860501;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-17 21:56:03.869484;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2023-10-17 21:56:03.907490;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2023-10-18 11:58:14.838909;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000 " } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\006" } } } } };
