2023-10-19 17:58:29.827342;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16781601 params { param_id: 1 value: "\000\000\001\377" } } } priority: 30001 } };
2023-10-19 17:58:30.469584;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.469584;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2023-10-19 17:58:30.469584;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2023-10-19 17:58:30.469584;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2023-10-19 17:58:30.469584;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.531301;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\004" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2023-10-19 17:58:30.531301;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\004" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2023-10-19 17:58:30.531301;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\004" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2023-10-19 17:58:30.531301;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\004" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.531301;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\004" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.613237;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\003" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2023-10-19 17:58:30.613237;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\003" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2023-10-19 17:58:30.613237;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\003" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2023-10-19 17:58:30.613237;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\003" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.613237;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\003" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.660842;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.660842;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2023-10-19 17:58:30.660842;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2023-10-19 17:58:30.660842;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\252\000\000\000\002" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2023-10-19 17:58:30.660842;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\001" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2023-10-19 17:58:30.716147;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 10 ternary { value: "\300\250\001\002" mask: "\377\377\377\377" } } match { field_id: 8 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2023-10-19 17:58:30.862612;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2023-10-19 17:58:31.026868;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 511 replicas { egress_port: 255 instance: 1 } } } };
2023-10-19 17:58:31.234709;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\002" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2023-10-19 17:58:31.601582;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2023-10-19 17:58:31.759513;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\004" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2023-10-19 17:58:31.984665;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\003" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2023-10-19 17:58:32.033026;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
