2023-10-20 22:01:03.727401;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2023-10-20 22:01:03.726846;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-20 22:01:03.834276;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2023-10-20 22:01:03.911514;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:03.911766;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:03.913609;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:03.914018;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16800567 } } } };
2023-10-20 22:01:03.912669;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:03.912788;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:04.106314;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2023-10-20 22:01:04.287943;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-20 22:01:04.284805;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-20 22:01:04.284805;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-20 22:01:04.316391;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\002" } } } } };
2023-10-20 22:01:04.316391;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\002" } } } } };
2023-10-20 22:01:04.375389;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2023-10-20 22:01:05.794044;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-20 22:01:05.794044;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-20 22:01:05.794044;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 members { member_id: 2602894273 weight: 1 } members { member_id: 2602894274 weight: 1 } } };
2023-10-20 22:01:06.035753;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-20 22:01:06.062124;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-20 22:01:06.065676;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-20 22:01:06.065676;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 186 members { member_id: 6727 weight: 1 } } };
2023-10-20 22:01:06.274635;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 186 } } };
2023-10-20 22:01:06.279004;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-20 22:01:06.279004;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 185 members { member_id: 6696 weight: 1 } } };
2023-10-20 22:01:06.522806;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 185 } } };
2023-10-20 22:01:06.544445;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2023-10-20 22:01:06.544598;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2023-10-20 22:01:14.228539;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2449 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\0000" } } } };
2023-10-20 22:01:14.228539;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 48 members { member_id: 2449 weight: 1 } } };
2023-10-20 22:01:14.447181;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action_profile_group_id: 48 } } };
2023-10-20 22:01:14.454317;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\0000" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2023-10-20 22:02:09.146991;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2945 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000@" } } } };
2023-10-20 22:02:09.146991;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 64 members { member_id: 2945 weight: 1 } } };
2023-10-20 22:02:09.368069;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action_profile_group_id: 64 } } };
2023-10-20 22:02:09.376140;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000@" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2023-10-20 22:16:07.035093;1;type: DELETE entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } priority: 40001 } };
2023-10-20 22:16:07.125091;1;type: DELETE entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } priority: 40001 } };
2023-10-20 22:17:11.450887;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
