2023-10-18 18:39:24.682778;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-18 18:39:24.851859;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-18 18:39:24.852903;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2023-10-18 18:39:24.887851;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16800567 } } } };
2023-10-18 18:39:24.930017;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 6 instance: 1 } replicas { egress_port: 5 instance: 1 } replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2023-10-18 18:39:24.931028;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-18 18:39:25.036706;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-18 18:39:25.049578;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-18 18:39:25.088227;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-18 18:39:25.149170;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2023-10-18 18:39:25.199257;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-18 18:39:25.297183;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-18 18:39:25.297183;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-18 18:39:25.308595;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2023-10-18 18:39:25.308595;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2023-10-18 18:39:25.316246;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2023-10-18 18:39:26.277337;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-18 18:39:26.277337;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-18 18:39:26.277337;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 members { member_id: 2602894273 weight: 1 } members { member_id: 2602894274 weight: 1 } } };
2023-10-18 18:39:26.497773;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-18 18:39:26.515447;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-18 18:39:26.546070;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-18 18:39:26.546070;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 186 members { member_id: 6727 weight: 1 } } };
2023-10-18 18:39:26.822026;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-18 18:39:26.822026;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 185 members { member_id: 6696 weight: 1 } } };
2023-10-18 18:39:26.822342;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 186 } } };
2023-10-18 18:39:27.064887;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2023-10-18 18:39:27.073274;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 185 } } };
2023-10-18 18:39:27.093081;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
