Fazer source routing sobrepondo as tabelas estaticas, PODE AFETAR A TELEMETRIA NA GUI (na implementaçao OG desta)
srv6-insert switch_recetor	switch_intermedios destino

							s1			l2		h4
srv6-insert device:leaf1 3:201:2:: 3:102:2:: 2001:2:4::1

							s2			l2		h4
srv6-insert device:leaf1 3:202:2:: 3:102:2:: 2001:2:4::1



							s1			l1		h2
srv6-insert device:leaf2 3:201:2:: 3:101:2:: 2001:1:2::1

							s2
srv6-insert device:leaf2 3:202:2:: 3:101:2:: 2001:1:2::1


Limpar sobreposiçao
srv6-clear device:leaf1