2023-10-30 16:33:24.008029;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-30 16:33:24.105075;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16800567 } } } };
2023-10-30 16:33:24.104829;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-30 16:33:24.107198;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-30 16:33:24.107709;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-30 16:33:24.108089;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-30 16:33:24.108089;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-30 16:33:24.108804;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\002" } } } } };
2023-10-30 16:33:24.108804;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\002" } } } } };
2023-10-30 16:33:24.109207;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2023-10-30 16:33:24.105927;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-30 16:33:24.208400;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-30 16:33:24.256856;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2023-10-30 16:33:25.248849;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-30 16:33:25.248849;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-30 16:33:25.248849;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 members { member_id: 2602894273 weight: 1 } members { member_id: 2602894274 weight: 1 } } };
2023-10-30 16:33:25.499588;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-30 16:33:25.515875;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-30 16:33:25.532065;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-30 16:33:25.532065;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 186 members { member_id: 6727 weight: 1 } } };
2023-10-30 16:33:25.752244;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 186 } } };
2023-10-30 16:33:25.763036;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-30 16:33:25.763036;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 185 members { member_id: 6696 weight: 1 } } };
2023-10-30 16:33:26.000487;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2023-10-30 16:33:26.013114;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2023-10-30 16:33:26.016001;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 185 } } };
2023-10-30 16:34:17.114323;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2449 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\0000" } } } };
2023-10-30 16:34:17.114323;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 48 members { member_id: 2449 weight: 1 } } };
2023-10-30 16:34:17.317606;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\0000" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2023-10-30 16:34:17.327964;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action_profile_group_id: 48 } } };
2023-10-30 16:52:36.752455;1;type: DELETE entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\377" } } } };
2023-10-30 16:52:36.687254;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-30 16:52:36.693998;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-30 16:52:36.636271;1;type: DELETE entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-30 16:52:36.665425;1;type: DELETE entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } } };
2023-10-30 16:52:36.840603;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } } };
2023-10-30 16:52:36.857043;1;type: DELETE entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } priority: 11 } };
2023-10-30 16:52:36.858446;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\0000" } } } };
2023-10-30 16:52:36.861708;1;type: DELETE entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } priority: 11 } };
2023-10-30 16:52:36.855894;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-30 16:52:36.941691;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } } };
2023-10-30 16:52:36.942329;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-30 16:52:36.941779;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } } };
2023-10-30 16:52:36.943367;1;type: DELETE entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\377" } } } };
2023-10-30 16:52:37.762081;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 185 } };
2023-10-30 16:52:37.762081;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 } };
2023-10-30 16:52:37.769021;1;type: DELETE entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 } } };
2023-10-30 16:52:37.785554;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 48 } };
2023-10-30 16:52:37.785554;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 2449 } };
2023-10-30 16:52:37.795839;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 186 } };
2023-10-30 16:52:37.795839;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 } };
2023-10-30 16:52:37.812727;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 } };
2023-10-30 16:52:37.812727;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 } };
2023-10-30 16:52:37.812727;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 } };
2023-10-30 16:52:47.873968;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16800567 } } } };
2023-10-30 16:52:47.879411;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-30 16:52:47.879411;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-30 16:52:47.879411;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 members { member_id: 2602894273 weight: 1 } members { member_id: 2602894274 weight: 1 } } };
2023-10-30 16:52:48.094712;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-30 16:52:48.095322;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-30 16:52:48.096041;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-30 16:52:48.096041;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 186 members { member_id: 6727 weight: 1 } } };
2023-10-30 16:52:48.297354;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 186 } } };
2023-10-30 16:52:48.309909;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-30 16:52:48.309909;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 185 members { member_id: 6696 weight: 1 } } };
2023-10-30 16:52:48.520244;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 185 } } };
2023-10-30 16:52:48.521080;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2023-10-30 16:52:48.521495;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2023-10-30 16:52:48.537346;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2449 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\0000" } } } };
2023-10-30 16:52:48.537346;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 48 members { member_id: 2449 weight: 1 } } };
2023-10-30 16:52:48.745880;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action_profile_group_id: 48 } } };
2023-10-30 16:52:48.828766;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2023-10-30 16:52:48.855487;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-30 16:52:48.855487;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-30 16:52:48.860727;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\0000" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2023-10-30 16:52:48.877358;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\002" } } } } };
2023-10-30 16:52:48.877358;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\002" } } } } };
2023-10-30 16:52:48.904432;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2023-10-30 16:54:13.690716;1;type: DELETE entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-30 16:54:13.699275;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } } };
2023-10-30 16:54:13.699768;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\0000" } } } };
2023-10-30 16:54:13.705990;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-30 16:54:13.717943;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-30 16:54:13.722206;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-30 16:54:13.741248;1;type: DELETE entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } } };
2023-10-30 16:54:13.750903;1;type: DELETE entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\377" } } } };
2023-10-30 16:54:13.751232;1;type: DELETE entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } priority: 11 } };
2023-10-30 16:54:13.756890;1;type: DELETE entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } priority: 11 } };
2023-10-30 16:54:13.770723;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } } };
2023-10-30 16:54:13.771034;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-30 16:54:13.777292;1;type: DELETE entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\377" } } } };
2023-10-30 16:54:13.777775;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } } };
2023-10-30 16:54:14.774226;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 185 } };
2023-10-30 16:54:14.774226;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 } };
2023-10-30 16:54:14.784035;1;type: DELETE entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 } } };
2023-10-30 16:54:14.795392;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 48 } };
2023-10-30 16:54:14.795392;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 2449 } };
2023-10-30 16:54:14.805388;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 186 } };
2023-10-30 16:54:14.805388;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 } };
2023-10-30 16:54:14.814008;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 } };
2023-10-30 16:54:14.814008;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 } };
2023-10-30 16:54:14.814008;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 } };
