2023-10-20 22:01:03.965977;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:04.006784;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:04.026150;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:04.135819;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:04.308670;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-20 22:01:04.460672;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-20 22:01:04.592383;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2023-10-20 22:01:04.596074;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16800567 } } } };
2023-10-20 22:01:05.045795;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6262 action { action_id: 16841361 params { param_id: 1 value: "\000\252\000\000\000\001" } } } };
2023-10-20 22:01:05.045795;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 171 members { member_id: 6262 weight: 1 } } };
2023-10-20 22:01:05.339751;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 171 } } };
2023-10-20 22:01:05.359076;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 171 } } };
2023-10-20 22:01:05.376596;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 171 } } };
2023-10-20 22:01:05.430079;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6169 action { action_id: 16841361 params { param_id: 1 value: "\000\252\000\000\000\002" } } } };
2023-10-20 22:01:05.430079;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 168 members { member_id: 6169 weight: 1 } } };
2023-10-20 22:01:05.674926;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 168 } } };
2023-10-20 22:01:05.728737;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2023-10-20 22:01:05.745458;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 168 } } };
2023-10-20 22:01:05.772802;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 168 } } };
2023-10-20 22:01:12.039981;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
