2023-10-29 18:35:55.677360;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-29 18:35:55.761072;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-29 18:35:55.793263;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-29 18:35:55.793640;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-29 18:35:55.973308;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 255 replicas { egress_port: 6 instance: 1 } replicas { egress_port: 5 instance: 1 } replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2023-10-29 18:35:56.187972;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-29 18:35:56.408238;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2023-10-29 18:35:56.409246;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16800567 } } } };
2023-10-29 18:35:56.629143;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-29 18:35:56.631270;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2023-10-29 18:35:56.631270;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2023-10-29 18:35:56.631721;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "\377\377\377\377\377\377" mask: "\377\377\377\377\377\377" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-29 18:35:56.631721;1;type: INSERT entity { table_entry { table_id: 33573501 match { field_id: 1 ternary { value: "33\000\000\000\000" mask: "\377\377\000\000\000\000" } } action { action { action_id: 16841371 params { param_id: 1 value: "\000\377" } } } priority: 11 } };
2023-10-29 18:35:58.464518;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-29 18:35:58.464518;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-29 18:35:58.464518;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 members { member_id: 2602894273 weight: 1 } members { member_id: 2602894274 weight: 1 } } };
2023-10-29 18:35:58.687495;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-29 18:35:58.716114;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2023-10-29 18:35:58.761892;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2023-10-29 18:35:58.761892;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 186 members { member_id: 6727 weight: 1 } } };
2023-10-29 18:35:59.011960;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 186 } } };
2023-10-29 18:35:59.081464;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2023-10-29 18:35:59.081464;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 185 members { member_id: 6696 weight: 1 } } };
2023-10-29 18:35:59.338466;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 185 } } };
2023-10-29 18:35:59.368669;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2023-10-29 18:35:59.368766;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2023-10-29 18:36:03.347430;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 1767 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\032" } } } };
2023-10-29 18:36:03.347430;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 26 members { member_id: 1767 weight: 1 } } };
2023-10-29 18:36:03.567570;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\n" prefix_len: 128 } } action { action_profile_group_id: 26 } } };
2023-10-29 18:36:03.572909;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2023-10-29 18:36:13.996984;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 1798 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000\033" } } } };
2023-10-29 18:36:13.996984;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 27 members { member_id: 1798 weight: 1 } } };
2023-10-29 18:36:14.207678;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\013" prefix_len: 128 } } action { action_profile_group_id: 27 } } };
2023-10-29 18:36:14.211687;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2023-10-29 18:37:51.731624;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 1953 action { action_id: 16841361 params { param_id: 1 value: "\000\000\000\000\000 " } } } };
2023-10-29 18:37:51.731624;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 32 members { member_id: 1953 weight: 1 } } };
2023-10-29 18:37:51.937697;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\001" prefix_len: 128 } } action { action_profile_group_id: 32 } } };
2023-10-29 18:37:51.948707;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000 " } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\006" } } } } };
