2023-10-23 15:37:41.756070;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:41.766000;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:41.769295;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:41.785892;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:41.860211;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2023-10-23 15:37:41.959391;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16800567 } } } };
2023-10-23 15:37:42.290988;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2023-10-23 15:37:42.576383;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2023-10-23 15:37:43.869268;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6262 action { action_id: 16841361 params { param_id: 1 value: "\000\252\000\000\000\001" } } } };
2023-10-23 15:37:43.869268;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 171 members { member_id: 6262 weight: 1 } } };
2023-10-23 15:37:44.099141;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 171 } } };
2023-10-23 15:37:44.150322;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 171 } } };
2023-10-23 15:37:44.180287;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 171 } } };
2023-10-23 15:37:44.187410;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6169 action { action_id: 16841361 params { param_id: 1 value: "\000\252\000\000\000\002" } } } };
2023-10-23 15:37:44.187410;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 168 members { member_id: 6169 weight: 1 } } };
2023-10-23 15:37:44.546829;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 168 } } };
2023-10-23 15:37:44.547417;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2023-10-23 15:37:44.547824;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 168 } } };
2023-10-23 15:37:44.548108;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2023-10-23 15:37:44.548166;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 168 } } };
2023-10-23 15:52:19.319001;1;type: DELETE entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-23 15:52:19.300632;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } } };
2023-10-23 15:52:19.512123;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } } };
2023-10-23 15:52:19.533888;1;type: DELETE entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } } };
2023-10-23 15:52:19.532876;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-23 15:52:19.531778;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-23 15:52:19.528397;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-23 15:52:19.569153;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-23 15:52:19.643769;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } } };
2023-10-23 15:52:19.687675;1;type: DELETE entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } } };
2023-10-23 15:52:20.452825;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 168 } };
2023-10-23 15:52:20.452825;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 6169 } };
2023-10-23 15:52:20.501140;1;type: DELETE entity { action_profile_group { action_profile_id: 285229850 group_id: 171 } };
2023-10-23 15:52:20.501140;1;type: DELETE entity { action_profile_member { action_profile_id: 285229850 member_id: 6262 } };
