description: "stratum_bmv2 r13"
chassis {
  platform: PLT_P4_SOFT_SWITCH
  name: "r13"
}
nodes {
  id: 1
  name: "r13 node 1"
  slot: 1
  index: 1
}
singleton_ports {
  id: 1
  name: "r13-eth1"
  slot: 1
  port: 1
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 2
  name: "r13-eth2"
  slot: 1
  port: 2
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 3
  name: "r13-eth3"
  slot: 1
  port: 3
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 4
  name: "r13-eth4"
  slot: 1
  port: 4
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 5
  name: "r13-eth5"
  slot: 1
  port: 5
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 6
  name: "r13-eth6"
  slot: 1
  port: 6
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 7
  name: "r13-eth7"
  slot: 1
  port: 7
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
