2024-02-12 17:26:04.780140;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\r\000\000\000\000\000\000\000\000\000\000" prefix_len: 48 } } action { action { action_id: 16789767 } } } };
2024-02-12 17:26:04.871219;1;type: INSERT entity { table_entry { table_id: 33595326 match { field_id: 1 exact { value: "\000\252\000\000\000\r" } } action { action { action_id: 16800567 } } } };
2024-02-12 17:26:04.871814;1;type: INSERT entity { table_entry { table_id: 33611765 match { field_id: 1 lpm { value: "\374\273\273\000\000\r\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action { action_id: 16798788 } } } };
2024-02-12 17:26:05.544117;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:05.591409;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:05.589974;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:05.662141;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:05.702557;1;type: INSERT entity { table_entry { table_id: 33581743 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2024-02-12 17:26:09.082207;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\003" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\003" } } } } };
2024-02-12 17:26:09.268965;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\n" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\004" } } } } };
2024-02-12 17:26:09.628220;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\006" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\007" } } } } };
2024-02-12 17:26:09.708739;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\014" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\006" } } } } };
2024-02-12 17:26:09.785208;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\013" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\005" } } } } };
2024-02-12 17:26:09.883014;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2024-02-12 17:26:15.654505;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\t" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\001" } } } } };
2024-02-12 17:26:15.824213;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\016" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\002" } } } } };
2024-02-12 17:26:15.924900;1;type: INSERT entity { table_entry { table_id: 33577436 match { field_id: 1 exact { value: "\000\252\000\000\000\016" } } action { action { action_id: 16839160 params { param_id: 1 value: "\000\002" } } } } };Match entry exists, use MODIFY if you wish to change action
